{
  "common":[
    
   ],
  "game": [
    "Game_Arena.lua"
  ],
  "ui": [
    "Font/Font_1.lua",
    "Font/Font_2.lua",
    "Font/Font_3.lua",
    "Font/Font_4.lua",
    "Font/Font_5.lua",
    "Font/Font_6.lua",
    "Font/Font_7.lua",
    "Game_Arena.lua"
  ]
}